<html>
<head>
    <script>
     function insert(num) {
        document.form.textview.value= document.form.textview.value+num;
        
    }
    function equal(){
        var exp=document.form.textview.value;
        if(exp){
            document.form.textview.value=eval(exp);

        }
    }
    function clean() {
        document.form.textview.value=" ";
        
    }
    function back() {
        var exp=document.form.textview.value;
        document.form.textview.value=exp.substring(0,exp.length-1);
        
    }
     </script> 
    <title> Calculator</title>
</head>
   
        <style>

           .button{
               width:70;
               height:70;
              
               font-size: medium;
               margin:0.1;
               cursor:pointer;
               background:#394249;
               border: none;
               color: white;
           }

           .textview{
               width: 295;
               height: 70;
               margin: 5;
               font-size: 25;
               padding: 4;
              
               color: gray;
           }

           .main{
               position: absolute;
               top: 50%;
               left: 50%;
               padding: 2;
               transform:translateX(-50%) translateY(-50%);
           }

           .bg{
               background-color: #187AA3;
               height: 100%;
           }
            </style>

    




<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input type="button" class="button"value="C" onclick="clean()" > </td>
                <td><input type="button" class="button"value="d"onclick="back()"> </td>
                <td><input type="button" class="button"value="/"onclick="insert('/')"> </td>
                <td><input type="button" class="button"value="X"onclick="insert('*')"> </td>

            </tr>
            <tr>
                <td><input type="button" class="button"value="7"onclick="insert(7)"> </td>
                <td><input type="button" class="button"value="8"onclick="insert(8)"> </td>
                <td><input type="button" class="button"value="9"onclick="insert(9)"> </td>
                <td><input type="button" class="button"value="-"onclick="insert('-')"> </td>

            </tr>
            <tr>
                <td><input type="button" class="button"value="4"onclick="insert(4)"> </td>
                <td><input type="button" class="button"value="5"onclick="insert(5)"> </td>
                <td><input type="button" class="button"value="6"onclick="insert(6)"> </td>
                <td><input type="button" class="button" value="+"onclick="insert('+')"> </td>

            </tr>
            <tr>
                <td><input type="button" class="button" value="1"onclick="insert(1)"> </td>
                <td><input type="button" class="button" value="2"onclick="insert(2)"> </td>
                
                <td><input type="button" class="button"value="3"onclick="insert(3)"> </td>
                <td rowspan="4"><input type="button" class="button"style="height:142" value="="onclick="equal()"> </td>

            </tr>

            <tr>
                <td colspan=2><input class="button"style="width:150"type="button" value="0"onclick="insert(0)"> </td>
                <td colspan=3><input class="button" type="button" style="width:70" value="."onclick="insert('.')"> </td>
            </tr>


        </table>
    </div>
    
</body>
</html>